<!-- <html>
  <body>

    A Simple Search Engine

    <div id="consoleLog"></div> <!-- [1] 



</body>
</html>

<script>
  function logToContainer (target, message) { //<!-- [1]
    var container = document.getElementById("consoleLog")
    var messageElement = document.createElement('p')
    messageElement.innerHtml = message
    container.appendChild(messageElement)
  }  

  function sayHello(){
    logToContainer("consoleLog", "Hello World!");
  }

</script>

<button onclick="sayHello()">Say Hello!</button>  <!-- [2]

<!-- 
References
1. https://stackoverflow.com/questions/36342437/show-console-log-in-an-html-element-in-javascript/36343024
2. https://www.w3schools.com/jsref/event_onclick.asp

-->

<!DOCTYPE html> <!-- [1] -->
<html>
<body>

<p>When you click a button it will change the text of sample paragraph.</p>

<p id="demo">I am sample paragraph.</p>

<button onclick="sayHello()">Click me</button>

<script>
  function change_text(target, message){
      document.getElementById(target).innerHTML = message;
  }

  function sayHello(){ //<!-- [2] -->
    change_text("demo","You clicked the button, I am new paragraph.")
  }

</script>

</body>
</html>

<!-- 
References
1. https://errorsea.com/how-to-change-text-onclick-event-javascript/
2. https://stackoverflow.com/questions/44195082/how-to-pass-element-id-in-javascript-as-argument-or-parameter
-->
